<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Talk.CSS slides</title>
  <meta name="description" content="Introduction slides for Talk.CSS">
  <meta name="author" content="SingaporeCSS">

  <link rel="stylesheet" href="styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <section id="slide1">
    <div class="o-wrapper">
      <img src="img/logo.svg" alt="SingaporeCSS logo" class="c-logo-main">
      <p><a href="https://twitter.com/singaporecss">@SingaporeCSS</a></p>
      <p><a href="http://twitter.com/intent/tweet?text=%23TalkCSS">#TalkCSS</a></p>
    </div>
    <a class="o-controls" href="#slide2">Next</a>
  </section>

  <section id="slide2">
    <div class="o-wrapper">
      <h1>Join us</h1>
      <img src="img/logo.svg" alt="SingaporeCSS logo" class="c-logo-small">
      <p><a href="https://gitter.im/Singapore-CSS/discussions">https://gitter.im/Singapore-CSS/discussions</a></p>
      <p><a href="http://singaporecss.github.io">http://singaporecss.github.io</a></p>
    </div>
    <a class="o-controls" href="#slide1">Back</a>
    <a class="o-controls" href="#slide3">Next</a>
    <!--<span>vheee</span>-->
  </section>

  <section id="slide3">
    <div class="o-wrapper l-flex">
      <h1 class="l-title">Shout-outs</h1>
      <figure>
        <img src="img/webuildsg.svg" alt="webuild.sg logo" class="c-logo-big">
        <figcaption>webuild.sg</figcaption>
      </figure>
      <figure>
        <img srcset="img/engineerssg@2x.png 2x" src="img/engineerssg.png" alt="Engineers.sg logo" class="c-logo-big">
        <figcaption>Engineers.sg</figcaption>
      </figure>
      <figure>
        <img src="img/cheeaun.svg" alt="Chee Aun's logo" class="c-logo-big">
        <figcaption>Chee Aun</figcaption>
      </figure>
    </div>
    <a class="o-controls" href="#slide2">Back</a>
    <a class="o-controls" href="#slide4">Next</a>
  </section>

  <section id="slide4">
    <div class="o-wrapper">
      <h1>Host of the month</h1>
      <img src="img/cxa.svg" alt="CXA logo" class="c-logo-big">
      <figcaption>ConneXionsAsia</figcaption>
    </div>
    <a class="o-controls" href="#slide3">Back</a>
    <a class="o-controls" href="#slide5">Next</a>
  </section>

  <section id="slide5">
    <div class="o-wrapper">
      <h1>Wonderful people ❤️</h1>
      <img src="img/french-cellar.jpg" alt="The French Cellar">
      <figcaption>The French Cellar</figcaption>
    </div>
    <a class="o-controls" href="#slide4">Back</a>
    <a class="o-controls" href="#slide6">Next</a>
  </section>
  
  <section id="slide6">
    <div class="o-wrapper">
      <h1>Sponsor</h1>
      <img src="img/tribehired.png" class="c-logo-big">
      <figcaption>tribehired</figcaption>
      <p>Talk.CSS is brought to you by tribehired.</p>
    </div>
    <a class="o-controls" href="#slide5">Back</a>
    <a class="o-controls" href="#slide7">Next</a>
  </section>

  <section id="slide7" style="background-color:firebrick">
    <div class="o-wrapper">
      <h1>CSS colour of the month</h1>
      <p>firebrick</p>
      <p>#B22222</p>
      <p>rgba(178,34,34,1)</p>
    </div>
    <a class="o-controls" href="#slide6">Back</a>
    <a class="o-controls" href="#slide8">Next</a>
  </section>

  <section id="slide8">
    <div class="o-wrapper">
      <h1>Announcements</h1>
    </div>
    <a class="o-controls" href="#slide7">Back</a>
  </section>

  <section id="start">
    <a href="#slide1">Start</a>
  </section>
</body>

</html>
